is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamsMaker_IHM_jll5lb2j_wpftmp
build_property.ProjectDir = C:\Users\simonetma\source\repos\2025-SAE2.02-TeamsMaker\TeamsMaker\TeamsMaker_IHM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
